{
  "name": "@beauty-salon/specs",
  "version": "1.0.0",
  "private": true,
  "type": "module",
  "scripts": {
    "compile": "tsp compile . && pnpm run postprocess-openapi",
    "watch": "tsp compile . --watch",
    "format": "tsp format **/*.tsp",
    "generate:backend": "pnpm run compile && pnpm --filter '@beauty-salon-backend/generated' run generate",
    "postprocess-openapi": "tsc --project scripts/tsconfig.json && node ./scripts/dist/postprocess-openapi.js"
  },
  "devDependencies": {
    "@types/node": "^24.6.2",
    "@typespec/compiler": "1.4.0",
    "@typespec/http": "1.4.0",
    "@typespec/openapi": "1.4.0",
    "@typespec/openapi3": "1.4.0",
    "@typespec/rest": "0.74.0",
    "@typespec/versioning": "0.74.0",
    "typescript": "^5.9.2",
    "yaml": "^2.8.1"
  }
}
