{
  "extends": "@beauty-salon-shared/config/tsconfig.app.json",
  "compilerOptions": {
    "composite": true,
    "noEmit": false,
    "declaration": true,
    "declarationMap": true,
    "outDir": "./dist",
    "rootDir": "./src",
    "tsBuildInfoFile": "./tsconfig.tsbuildinfo"
  },
  "references": [
    { "path": "../../packages/types" },
    { "path": "../../packages/config" },
    { "path": "../../packages/infrastructure" }
  ],
  "include": ["src/**/*"],
  "exclude": ["node_modules", "dist", "**/__tests__/**"]
}
